<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:id="@+id/main"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_quiz"
            android:contentDescription="icon"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
